{
  "name": "started-from-the-bottom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --silent --parallel babel stylus server open",
    "babel": "babel js/main.js --out-file js/bundle.js",
    "stylus": "stylus css/main.styl -o css/bundle.css",
    "server": "light-server -q -s . -w 'js/main.js # npm run babel' -w 'css/main.styl # npm run stylus' -w 'css/bundle.css # # reloadcss' -w 'index.html'",
    "open": "open http://localhost:4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellgoldenberg/started-from-the-bottom.git"
  },
  "author": "Russell Goldenberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russellgoldenberg/started-from-the-bottom/issues"
  },
  "homepage": "https://github.com/russellgoldenberg/started-from-the-bottom#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "d3-dsv": "^0.3.2",
    "light-server": "^1.1.5",
    "npm-run-all": "^1.5.1",
    "stylus": "^0.54.5"
  }
}
